EXECUTE BLOCK
    AS
    BEGIN
INSERT INTO country VALUES ('POL', 'Poland', 'Europe', 'Eastern Europe', 312696.0, 1918, 38386000, 78.5, 59599.0, 57800.0, 'Polska', 'Republic', 'Andrzej Duda', 'Warsaw', 'PL');
INSERT INTO country VALUES ('DEU', 'Germany', 'Europe', 'Western Europe', 357022.0, 1871, 83166711, 81.0, 38456.0, 36550.0, 'Deutschland', 'Federal Republic', 'Frank-Walter Steinmeier', 'Berlin', 'DE');
INSERT INTO country VALUES ('FRA', 'France', 'Europe', 'Western Europe', 551695.0, 843, 65273511, 82.0, 27155.0, 26034.0, 'France', 'Republic', 'Emmanuel Macron', 'Paris', 'FR');
INSERT INTO country VALUES ('ESP', 'Spain', 'Europe', 'Southern Europe', 505992.0, 1492, 47351567, 83.0, 13410.0, 12850.0, 'Espana', 'Constitutional Monarchy', 'Felipe VI', 'Madrit', 'ES');
INSERT INTO country VALUES ('ITA', 'Italy', 'Europe', 'Southern Europe', 301340.0, 1861, 60244639, 83.0, 19296.0, 18700.0, 'Italia', 'Republic', 'Sergio Mattarella', 'Rome', 'IT');
INSERT INTO country VALUES ('AUT', 'Austria', 'Europe', 'Western Europe', 83871.0, 1955, 8920653, 81.0, 4165.0, 3900.0, 'Österreich', 'Federal Republic', 'Alexander Van der Bellen', 'Vienna', 'AT');
INSERT INTO country VALUES ('CZE', 'Czech Republic', 'Europe', 'Eastern Europe', 78865.0, 1993, 10708981, 79.0, 2158.0, 2050.0, 'Česká republika', 'Republic', 'Miloš Zeman', 'Prague', 'CZ');
INSERT INTO country VALUES ('GBR', 'United Kingdom', 'Europe', 'Northern Europe', 243610.0, 1801, 67886011, 81.0, 28252.0, 27000.0, 'United Kingdom', 'Constitutional Monarchy', 'Charles III', 'London', 'GB');
INSERT INTO country VALUES ('HUN', 'Hungary', 'Europe', 'Eastern Europe', 93030.0, 1918, 9660351, 76.0, 1568.0, 1500.0, 'Magyarország', 'Republic', 'Katalin Novák', 'Budapest', 'HU');
INSERT INTO country VALUES ('NOR', 'Norway', 'Europe', 'Northern Europe', 385207.0, 1905, 5379475, 82.0, 4036.0, 3800.0, 'Norge', 'Constitutional Monarchy', 'Harald V', 'Oslo', 'NO');
INSERT INTO country VALUES ('LTU', 'Lithuania', 'Europe', 'Northern Europe', 65300.0, 1990, 2794700, 75.0, 553.0, 520.0, 'Lietuva', 'Republic', 'Gitanas Nauseda', 'Vilnius', 'LT');
INSERT INTO country VALUES ('GRC', 'Greece', 'Europe', 'Southern Europe', 131957.0, 1830, 10423054, 81.0, 2497.0, 2400.0, '??????', 'Republic', 'Katerina Sakellaropoulou', 'Athens', 'GR');
INSERT INTO country VALUES ('NLD', 'Netherlands', 'Europe', 'Western Europe', 41526.0, 1581, 17440815, 82.0, 9132.0, 8700.0, 'Nederland', 'Constitutional Monarchy', 'Willem-Alexander', 'Amsterdam', 'NL');
INSERT INTO country VALUES ('PRT', 'Portugal', 'Europe', 'Southern Europe', 92212.0, 1143, 10295909, 81.0, 2398.0, 2300.0, 'Portugal', 'Republic', 'Marcelo Rebelo de Sousa', 'Lisbona', 'PT');


INSERT INTO countrylanguage VALUES ('POL', 'Polish', true, 98.2);
INSERT INTO countrylanguage VALUES ('DEU', 'German', true, 95.0);
INSERT INTO countrylanguage VALUES ('FRA', 'French', true, 88.0);
INSERT INTO countrylanguage VALUES ('ESP', 'Spanish', true, 99.0);
INSERT INTO countrylanguage VALUES ('ITA', 'Italian', true, 93.0);
INSERT INTO countrylanguage VALUES ('AUT', 'German', true, 89.0);
INSERT INTO countrylanguage VALUES ('CZE', 'Czech', true, 96.0);
INSERT INTO countrylanguage VALUES ('GBR', 'English', true, 98.0);
INSERT INTO countrylanguage VALUES ('HUN', 'Hungarian', true, 98.0);
INSERT INTO countrylanguage VALUES ('NOR', 'Norwegian', true, 95.0);
INSERT INTO countrylanguage VALUES ('LTU', 'Lithuanian', true, 82.0);
INSERT INTO countrylanguage VALUES ('GRC', 'Greek', true, 99.0);
INSERT INTO countrylanguage VALUES ('NLD', 'Dutch', true, 90.0);
INSERT INTO countrylanguage VALUES ('PRT', 'Portuguese', true, 96.0);


INSERT INTO city VALUES (1,'Prague','CZE','Hlavní mesto Praha',1181126);
INSERT INTO city VALUES (2,'Brno','CZE','Jizní Morava',381862);
INSERT INTO city VALUES (3,'Ostrava','CZE','Severní Morava',320041);
INSERT INTO city VALUES (4,'Plzen','CZE','Zapadní Cechy',166759);
INSERT INTO city VALUES (5,'Olomouc','CZE','Severní Morava',102702);
INSERT INTO city VALUES (6,'Liberec','CZE','Severní Cechy',99155);
INSERT INTO city VALUES (7,'Ceské Budejovice','CZE','Jizní Cechy',98186);
INSERT INTO city VALUES (8,'Hradec Králové','CZE','Východní Cechy',98080);
INSERT INTO city VALUES (9,'Ústí nad Labem','CZE','Severní Cechy',95491);
INSERT INTO city VALUES (10,'Pardubice','CZE','Východní Cechy',91309);
INSERT INTO city VALUES (11,'Warsaw','POL','Mazowieckie',1615369);
INSERT INTO city VALUES (12,'Lódz','POL','Lodzkie',800110);
INSERT INTO city VALUES (13,'Kraków','POL','Malopolskie',738150);
INSERT INTO city VALUES (14,'Wroclaw','POL','Dolnoslaskie',636765);
INSERT INTO city VALUES (15,'Poznan','POL','Wielkopolskie',576899);
INSERT INTO city VALUES (16,'Gdansk','POL','Pomorskie',458988);
INSERT INTO city VALUES (17,'Szczecin','POL','Zachodnio-Pomorskie',416988);
INSERT INTO city VALUES (18,'Bydgoszcz','POL','Kujawsko-Pomorskie',386855);
INSERT INTO city VALUES (19,'Lublin','POL','Lubelskie',356251);
INSERT INTO city VALUES (20,'Katowice','POL','Slaskie',345934);
INSERT INTO city VALUES (21,'Bialystok','POL','Podlaskie',283937);
INSERT INTO city VALUES (22,'Lisbona','PRT','Lisboa',563210);
INSERT INTO city VALUES (23,'Porto','PRT','Porto',273060);
INSERT INTO city VALUES (24,'Amadora','PRT','Lisboa',122106);
INSERT INTO city VALUES (25,'Coímbra','PRT','Coímbra',96100);
INSERT INTO city VALUES (26,'Braga','PRT','Braga',90535);
INSERT INTO city VALUES (27,'Rome','ITA','Latium',2643581);
INSERT INTO city VALUES (28,'Milano','ITA','Lombardia',1300977);
INSERT INTO city VALUES (29,'Napoli','ITA','Campania',1002619);
INSERT INTO city VALUES (30,'Torino','ITA','Piemonte',903705);
INSERT INTO city VALUES (31,'Palermo','ITA','Sisilia',683794);
INSERT INTO city VALUES (32,'Genova','ITA','Liguria',636104);
INSERT INTO city VALUES (33,'Bologna','ITA','Emilia-Romagna',381161);
INSERT INTO city VALUES (34,'Firenze','ITA','Toscana',376662);
INSERT INTO city VALUES (35,'Catania','ITA','Sisilia',337862);
INSERT INTO city VALUES (36,'Bari','ITA','Apulia',331848);
INSERT INTO city VALUES (37,'Vienna','AUT','Wien',1608144);
INSERT INTO city VALUES (38,'Graz','AUT','Steiermark',240967);
INSERT INTO city VALUES (39,'Linz','AUT','North Austria',188022);
INSERT INTO city VALUES (40,'Salzburg','AUT','Salzburg',144247);
INSERT INTO city VALUES (41,'Innsbruck','AUT','Tiroli',111752);
INSERT INTO city VALUES (42,'Klagenfurt','AUT','Kärnten',91141);
INSERT INTO city VALUES (43,'London','GBR','England',7285000);
INSERT INTO city VALUES (44,'Birmingham','GBR','England',1013000);
INSERT INTO city VALUES (45,'Glasgow','GBR','Scotland',619680);
INSERT INTO city VALUES (46,'Liverpool','GBR','England',461000);
INSERT INTO city VALUES (47,'Edinburgh','GBR','Scotland',450180);
INSERT INTO city VALUES (48,'Sheffield','GBR','England',431607);
INSERT INTO city VALUES (49,'Manchester','GBR','England',430000);
INSERT INTO city VALUES (50,'Leeds','GBR','England',424194);
INSERT INTO city VALUES (51,'Bristol','GBR','England',402000);
INSERT INTO city VALUES (52,'Cardiff','GBR','Wales',321000);
INSERT INTO city VALUES (53,'Coventry','GBR','England',304000);
INSERT INTO city VALUES (54,'Budapest','HUN','Budapest',1811552);
INSERT INTO city VALUES (55,'Debrecen','HUN','Hajdú-Bihar',203648);
INSERT INTO city VALUES (56,'Miskolc','HUN','Borsod-Abaúj-Zemplén',172357);
INSERT INTO city VALUES (57,'Szeged','HUN','Csongrád',158158);
INSERT INTO city VALUES (58,'Pécs','HUN','Baranya',157332);
INSERT INTO city VALUES (59,'Györ','HUN','Györ-Moson-Sopron',127119);
INSERT INTO city VALUES (60,'Nyiregyháza','HUN','Szabolcs-Szatmár-Ber',112419);
INSERT INTO city VALUES (61,'Kecskemét','HUN','Bács-Kiskun',105606);
INSERT INTO city VALUES (62,'Székesfehérvár','HUN','Fejér',105119);
INSERT INTO city VALUES (63,'Oslo','NOR','Oslo',508726);
INSERT INTO city VALUES (64,'Bergen','NOR','Hordaland',230948);
INSERT INTO city VALUES (65,'Trondheim','NOR','Sřr-Trřndelag',150166);
INSERT INTO city VALUES (66,'Stavanger','NOR','Rogaland',108848);
INSERT INTO city VALUES (67,'Bćrum','NOR','Akershus',101340);
INSERT INTO city VALUES (68,'Vilnius','LTU','Vilna',577969);
INSERT INTO city VALUES (69,'Kaunas','LTU','Kaunas',412639);
INSERT INTO city VALUES (70,'Klaipeda','LTU','Klaipeda',202451);
INSERT INTO city VALUES (71,'Šiauliai','LTU','Šiauliai',146563);
INSERT INTO city VALUES (72,'Panevezys','LTU','Panevezys',133695);
INSERT INTO city VALUES (73,'Athens','GRC','Attika',772072);
INSERT INTO city VALUES (74,'Thessaloniki','GRC','Central Macedonia',383967);
INSERT INTO city VALUES (75,'Pireus','GRC','Attika',182671);
INSERT INTO city VALUES (76,'Patras','GRC','West Greece',153344);
INSERT INTO city VALUES (77,'Peristerion','GRC','Attika',137288);
INSERT INTO city VALUES (78,'Herakleion','GRC','Crete',116178);
INSERT INTO city VALUES (79,'Kallithea','GRC','Attika',114233);
INSERT INTO city VALUES (80,'Larisa','GRC','Thessalia',113090);
INSERT INTO city VALUES (81,'Amsterdam','NLD','Noord-Holland',731200);
INSERT INTO city VALUES (82,'Rotterdam','NLD','Zuid-Holland',593321);
INSERT INTO city VALUES (83,'Haag','NLD','Zuid-Holland',440900);
INSERT INTO city VALUES (84,'Utrecht','NLD','Utrecht',234323);
INSERT INTO city VALUES (85,'Eindhoven','NLD','Noord-Brabant',201843);
INSERT INTO city VALUES (86,'Tilburg','NLD','Noord-Brabant',193238);
INSERT INTO city VALUES (87,'Groningen','NLD','Groningen',172701);
INSERT INTO city VALUES (88,'Breda','NLD','Noord-Brabant',160398);
INSERT INTO city VALUES (89,'Apeldoorn','NLD','Gelderland',153491);
INSERT INTO city VALUES (90,'Nijmegen','NLD','Gelderland',152463);
INSERT INTO city VALUES (91,'Enschede','NLD','Overijssel',149544);
INSERT INTO city VALUES (92,'Madrit','ESP','Madrid',2879052);
INSERT INTO city VALUES (93,'Barcelona','ESP','Katalonia',1503451);
INSERT INTO city VALUES (94,'Valencia','ESP','Valencia',739412);
INSERT INTO city VALUES (95,'Sevilla','ESP','Andalusia',701927);
INSERT INTO city VALUES (96,'Zaragoza','ESP','Aragonia',603367);
INSERT INTO city VALUES (97,'Málaga','ESP','Andalusia',530553);
INSERT INTO city VALUES (98,'Bilbao','ESP','Baskimaa',357589);
INSERT INTO city VALUES (99,'Las Palmas de Gran Canaria','ESP','Canary Islands',354757);
INSERT INTO city VALUES (100,'Murcia','ESP','Murcia',353504);
INSERT INTO city VALUES (101,'Palma de Mallorca','ESP','Balears',326993);
INSERT INTO city VALUES (102,'Valladolid','ESP','Castilla and León',319998);
INSERT INTO city VALUES (103,'Paris','FRA','Île-de-France',2125246);
INSERT INTO city VALUES (104,'Marseille','FRA','Provence-Alpes-Côte',798430);
INSERT INTO city VALUES (105,'Lyon','FRA','Rhône-Alpes',445452);
INSERT INTO city VALUES (106,'Toulouse','FRA','Midi-Pyrénées',390350);
INSERT INTO city VALUES (107,'Nice','FRA','Provence-Alpes-Côte',342738);
INSERT INTO city VALUES (108,'Nantes','FRA','Pays de la Loire',270251);
INSERT INTO city VALUES (109,'Strasbourg','FRA','Alsace',264115);
INSERT INTO city VALUES (110,'Montpellier','FRA','Languedoc-Roussillon',225392);
INSERT INTO city VALUES (111,'Bordeaux','FRA','Aquitaine',215363);
INSERT INTO city VALUES (112,'Rennes','FRA','Haute-Normandie',206229);
INSERT INTO city VALUES (113,'Berlin','DEU','Berliini',3386667);
INSERT INTO city VALUES (114,'Hamburg','DEU','Hamburg',1704735);
INSERT INTO city VALUES (115,'Munich [München]','DEU','Baijeri',1194560);
INSERT INTO city VALUES (116,'Köln','DEU','Nordrhein-Westfalen',962507);
INSERT INTO city VALUES (117,'Frankfurt am Main','DEU','Hessen',643821);
INSERT INTO city VALUES (118,'Essen','DEU','Nordrhein-Westfalen',599515);
INSERT INTO city VALUES (119,'Dortmund','DEU','Nordrhein-Westfalen',590213);
INSERT INTO city VALUES (120,'Stuttgart','DEU','Baden-Württemberg',582443);
INSERT INTO city VALUES (121,'Düsseldorf','DEU','Nordrhein-Westfalen',568855);

END
